<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mslivo</groupId>
	<artifactId>pixeluiengine</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>25</java.version>
		<gdx.version>1.14.0</gdx.version>
        <gdx-webgpu.version>0.7.3</gdx-webgpu.version>
		<gdx-controllers.version>2.2.3</gdx-controllers.version>
		<mainClass>net.mslivo.example.ExampleLauncherMain</mainClass>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- GDX -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- GDX Controller support -->

			<dependency>
				<groupId>com.badlogicgames.gdx-controllers</groupId>
				<artifactId>gdx-controllers-core</artifactId>
				<version>${gdx-controllers.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx-controllers</groupId>
				<artifactId>gdx-controllers-desktop</artifactId>
				<version>${gdx-controllers.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- GDX-WebGPU -->

            <dependency>
                <groupId>io.github.monstroussoftware.gdx-webgpu</groupId>
                <artifactId>gdx-webgpu</artifactId>
                <version>${gdx-webgpu.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.monstroussoftware.gdx-webgpu</groupId>
                <artifactId>backend-desktop</artifactId>
                <version>${gdx-webgpu.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>core</module>
		<module>desktop</module>
	</modules>
</project>
