<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mslivo</groupId>
	<artifactId>guiengine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<gdx.version>1.12.0</gdx.version>
		<gdx-controllers.version>2.2.3</gdx-controllers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl3</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<!-- Controller support -->

			<dependency>
				<groupId>com.badlogicgames.gdx-controllers</groupId>
				<artifactId>gdx-controllers-core</artifactId>
				<version>${gdx-controllers.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx-controllers</groupId>
				<artifactId>gdx-controllers-desktop</artifactId>
				<version>${gdx-controllers.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>20</source>
					<target>20</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>core</module>
		<module>desktop</module>
	</modules>
</project>
