info face="PixelUI_1980v23P03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=-2,-20
common lineHeight=8 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=102
char id=65      x=0     y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=66      x=7     y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=67      x=14    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=21    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=69      x=28    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=34    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=40    y=6    width=6    height=7     xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=47    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=73      x=54    y=6    width=3    height=7     xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=58    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=64    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=76      x=71    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=77    y=6    width=7    height=7     xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=86    y=6    width=6    height=7     xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=94    y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=80      x=101   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81      x=108   y=6    width=6    height=7     xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=82      x=115   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=122   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=129   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=135   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=86      x=142   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=87      x=149   y=6    width=7    height=7     xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=159   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=89      x=166   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=90      x=174   y=6    width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 

char id=97      x=0     y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=98      x=7     y=18   width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=14    y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=20    y=18   width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=101     x=27    y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=34    y=18   width=4    height=7     xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=40    y=18   width=5    height=7     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=104     x=47    y=18   width=5    height=7     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=105     x=54    y=18   width=3    height=7     xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=57    y=18   width=4    height=7     xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=62    y=18   width=5    height=6     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=69    y=18   width=3    height=7     xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=73    y=19   width=7    height=6     xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=83    y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=111     x=90    y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=112     x=97    y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=113     x=104   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=114     x=111   y=19   width=4    height=6     xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=115     x=117   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=124   y=18   width=4    height=7     xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=130   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=118     x=137   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=144   y=19   width=7    height=6     xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=154   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=161   y=18   width=5    height=6     xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=168   y=19   width=5    height=6     xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 

char id=48      x=0     y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=7     y=30    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=12    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=19    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=26    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=34    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=41    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=48    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=55    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=62    y=30    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 

char id=0       x=0     y=41    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0     y=41    width=0    height=0    xoffset=-1   yoffset=-5   xadvance=2    page=0    chnl=0 
char id=33      x=7     y=41    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=11    y=45    width=5    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=18    y=41    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=25    y=39    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=32    y=41    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=40    y=41    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=49    y=45    width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=53    y=41    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=58    y=41    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=63    y=43    width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=72    y=43    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=77    y=44    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=45      x=82    y=45    width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=87    y=45    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=91    y=41    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=58      x=97    y=43    width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=101   y=42    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=60      x=106   y=41    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=112   y=43    width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=62      x=118   y=41    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=124   y=41    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=131   y=39    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=140  y=41     width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=144  y=41     width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=150  y=41     width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=154  y=44     width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=162  y=45     width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=96      x=167  y=45     width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=123     x=171  y=41     width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=176  y=41     width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=179  y=41     width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=184  y=43     width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8364    x=194   y=41   width=7    height=7     xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=165     x=202   y=41   width=7    height=7     xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=163     x=210   y=41   width=7    height=7     xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=218   y=39   width=9    height=9     xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=227   y=39   width=5    height=9     xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=166     x=234   y=41   width=3    height=7     xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
