info face="Pixelzim 3x5" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_tiny.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=178  y=0    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=269  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=241  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=36      x=231  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=236  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=246  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=39      x=278  y=0    width=3    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=190  y=0    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=194  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=264  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=254  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=281  y=0    width=4    height=4    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=45      x=298  y=0    width=5    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=46      x=295  y=0    width=3    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=47      x=4    y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=88   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=49      x=143  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=0    y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=51      x=148  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=52      x=153  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=53      x=103  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=54      x=158  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=55      x=163  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=56      x=168  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=57      x=173  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=58      x=251  y=0    width=3    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=186  y=0    width=4    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=216  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=259  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=62      x=221  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=63      x=181  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=64      x=226  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=18   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=66      x=23   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=67      x=28   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=68      x=33   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=69      x=38   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=43   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=48   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=72      x=53   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=73      x=58   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=63   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=68   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=76      x=73   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=78   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=78      x=83   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=79      x=88   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=80      x=93   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=81      x=13   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=82      x=98   y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=83      x=103  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=84      x=108  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=113  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=86      x=118  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=87      x=123  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=88      x=128  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=89      x=133  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=90      x=138  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=91      x=198  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=8    y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=202  y=0    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=285  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=298  y=0    width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=96      x=274  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=5    y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=98      x=10   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=99      x=15   y=7    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=100     x=20   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=25   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=102     x=30   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=35   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=104     x=40   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=45   y=7    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=50   y=7    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=55   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=60   y=7    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=109     x=65   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=110     x=70   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=111     x=75   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=112     x=80   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=113     x=85   y=7    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=114     x=90   y=7    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=115     x=95   y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=116     x=100  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=105  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=118     x=110  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=119     x=115  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=120     x=120  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=121     x=125  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=122     x=130  y=7    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=123     x=206  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=211  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=290  y=0    width=5    height=4    xoffset=-1   yoffset=1   xadvance=4    page=0    chnl=0 


char id=500     x=0    y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=501     x=8    y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=502     x=16   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=503     x=24   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=504     x=32   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=505     x=40   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=506     x=48   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=507     x=56   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=508     x=64   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=509     x=72   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=510     x=80   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=511     x=88   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=512     x=96   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=513     x=104  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=514     x=112  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=515     x=120  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=516     x=128  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=517     x=136  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=518     x=144  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=519     x=152  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=520     x=160  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=521     x=168  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=522     x=176  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=523     x=184  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=524     x=192  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=525     x=200  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=526     x=208  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=527     x=216  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=528     x=224  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=529     x=232  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=530     x=240  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=531     x=248  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=532     x=256  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=533     x=264  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=534     x=272  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=535     x=280  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=536     x=288  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=537     x=296  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=538     x=304  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
																		 
char id=539     x=0    y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=540     x=8    y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=541     x=16   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=542     x=24   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=543     x=32   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=544     x=40   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=545     x=48   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=546     x=56   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=547     x=64   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=548     x=72   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=549     x=80   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=550     x=88   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=551     x=96   y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=552     x=104  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=553     x=112  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=554     x=120  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=555     x=128  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=556     x=136  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=557     x=144  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=558     x=152  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=559     x=160  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=560     x=168  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=561     x=176  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=562     x=184  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=563     x=192  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=564     x=200  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=665     x=208  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=566     x=216  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=567     x=224  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=568     x=232  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=569     x=240  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=570     x=248  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=571     x=256  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=572     x=264  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=573     x=272  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=574     x=280  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=575     x=288  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=576     x=296  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
char id=577     x=304  y=25   width=8   height=7     xoffset=-1   yoffset=-1   xadvance=7   page=0    chnl=0
