info face="1980v23P03" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-10
common lineHeight=7 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=112
char id=0       x=190  y=10   width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=374  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=173  y=10   width=7    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=378  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=36      x=11   y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=37      x=387  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=38      x=396  y=0    width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=39      x=180  y=10   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=405  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=41      x=410  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=42      x=129  y=10   width=9    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=139  y=10   width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=44      x=147  y=10   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=184  y=10   width=6    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=180  y=10   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=415  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=48      x=301  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=49      x=308  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=50      x=313  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=51      x=320  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=52      x=327  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=53      x=335  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=54      x=342  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=55      x=349  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=56      x=356  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=57      x=363  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=58      x=424  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=60   y=0    width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=428  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=152  y=10   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=62      x=435  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=449  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=64      x=0    y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=65   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=66      x=72   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=67      x=79   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=68      x=86   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=69      x=93   y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=70      x=99   y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=71      x=105  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=72      x=112  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=73      x=119  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=74      x=123  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=75      x=129  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=76      x=136  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=77      x=142  y=0    width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=78      x=151  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=79      x=159  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=80      x=166  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=81      x=173  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=82      x=180  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=83      x=187  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=84      x=194  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=85      x=200  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=86      x=200  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=87      x=207  y=0    width=10   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=88      x=217  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=89      x=224  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=90      x=232  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=91      x=456  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=92      x=461  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=93      x=470  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=94      x=158  y=10   width=8    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=184  y=10   width=6    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=180  y=10   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=97      x=24   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=239  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=99      x=31   y=10   width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=246  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=101     x=37   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=253  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=103     x=42   y=0    width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=259  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=105     x=266  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=49   y=0    width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=107     x=270  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=108     x=277  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=109     x=44   y=10   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=54   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=61   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=281  y=0    width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=288  y=0    width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=114     x=68   y=10   width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=74   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=295  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=81   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=118     x=88   y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=95   y=10   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=105  y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=53   y=0    width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=112  y=10   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=475  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=124     x=18   y=0    width=3    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=125     x=481  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=126     x=119  y=10   width=10   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=161     x=370  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=162     x=487  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=163     x=493  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=164     x=501  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=165     x=0    y=10   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=166     x=22   y=0    width=3    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=167     x=26   y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=168     x=173  y=10   width=7    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=169     x=33   y=0    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=180  y=10   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=183     x=180  y=10   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=191     x=442  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=215     x=166  y=10   width=7    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=247     x=8    y=10   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8364    x=16   y=10   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 


char id=500     x=0    y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=501     x=12   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=502     x=24   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=503     x=36   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=504     x=48   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=505     x=60   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=506     x=72   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=507     x=84   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=508     x=96   y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=509     x=108  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=510     x=120  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=511     x=132  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=512     x=144  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=513     x=156  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=514     x=168  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=515     x=180  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=516     x=192  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=517     x=204  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=518     x=216  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=519     x=228  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=520     x=240  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=521     x=252  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=522     x=264  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=523     x=276  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=524     x=288  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=525     x=300  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=526     x=312  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=527     x=324  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=528     x=336  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=529     x=348  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=530     x=360  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=531     x=372  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=532     x=384  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=533     x=396  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=534     x=408  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=535     x=420  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=536     x=432  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=537     x=444  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=538     x=456  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=539     x=468  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=540     x=480  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=541     x=492  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=542     x=504  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
							  
char id=543     x=0    y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=544     x=12   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=545     x=24   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=546     x=36   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=547     x=48   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=548     x=60   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=549     x=72   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=550     x=84   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=551     x=96   y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=552     x=108  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=553     x=120  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=554     x=132  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=555     x=144  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=556     x=156  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=557     x=168  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=558     x=180  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=559     x=192  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=560     x=204  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=561     x=216  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=562     x=228  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=563     x=240  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=564     x=252  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=565     x=264  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=566     x=276  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=567     x=288  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=568     x=300  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=569     x=312  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=570     x=324  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=571     x=336  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=572     x=348  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=573     x=360  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=574     x=372  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=575     x=384  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=576     x=396  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=577     x=408  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=578     x=420  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=579     x=432  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=580     x=444  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=581     x=456  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=582     x=468  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=583     x=480  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=584     x=492  y=28   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0

