info face="PixelUI_04b03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=102
char id=0       x=0     y=0    width=0    height=0     xoffset=0       yoffset=0     xadvance=0     page=0    chnl=0 

char id=65      x=0     y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=66      x=6     y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=67      x=12    y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=68      x=17    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=69      x=23    y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=70      x=28    y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=71      x=33    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=72      x=39    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=73      x=45    y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=74      x=50    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=75      x=56    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=76      x=62    y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=77      x=67    y=5    width=7    height=7      xoffset=-1     yoffset=0     xadvance=6     page=0    chnl=0 
char id=78      x=74    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=79      x=80    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=80      x=86    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=81      x=92    y=4    width=6    height=8      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=82      x=98    y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=83      x=104   y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=84      x=110   y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=85      x=115   y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=86      x=121   y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=87      x=127   y=5    width=7    height=7      xoffset=-1     yoffset=0     xadvance=6     page=0    chnl=0 
char id=88      x=134   y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=89      x=140   y=5    width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=90      x=146   y=5    width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 

char id=97      x=0     y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=98      x=6     y=17   width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=99      x=12    y=18   width=5    height=6      xoffset=-1     yoffset=1     xadvance=4     page=0    chnl=0 
char id=100     x=17    y=17   width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=101     x=23    y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=102     x=29    y=17   width=5    height=6      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=103     x=34    y=16   width=6    height=9      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=104     x=40    y=17   width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=105     x=46    y=17   width=3    height=7      xoffset=-1     yoffset=0     xadvance=2     page=0    chnl=0 
char id=106     x=49    y=16   width=4    height=8      xoffset=-1     yoffset=0     xadvance=3     page=0    chnl=0 
char id=107     x=53    y=17   width=6    height=7      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=108     x=59    y=17   width=3    height=7      xoffset=-1     yoffset=0     xadvance=2     page=0    chnl=0 
char id=109     x=62    y=18   width=7    height=6      xoffset=-1     yoffset=1     xadvance=6     page=0    chnl=0 
char id=110     x=69    y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=111     x=75    y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=112     x=81    y=16   width=6    height=8      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=113     x=87    y=16   width=6    height=8      xoffset=-1     yoffset=0     xadvance=5     page=0    chnl=0 
char id=114     x=93    y=18   width=5    height=6      xoffset=-1     yoffset=1     xadvance=4     page=0    chnl=0 
char id=115     x=98    y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=116     x=104   y=17   width=5    height=7      xoffset=-1     yoffset=0     xadvance=4     page=0    chnl=0 
char id=117     x=109   y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=118     x=115   y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=119     x=121   y=18   width=7    height=6      xoffset=-1     yoffset=1     xadvance=6     page=0    chnl=0 
char id=120     x=128   y=18   width=5    height=6      xoffset=-1     yoffset=1     xadvance=4     page=0    chnl=0 
char id=121     x=133   y=16   width=6    height=8      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 
char id=122     x=139   y=18   width=6    height=6      xoffset=-1     yoffset=1     xadvance=5     page=0    chnl=0 

char id=48      x=0     y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=49      x=6     y=29   width=4    height=7      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=50      x=10    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=51      x=16    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=52      x=22    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=53      x=28    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=54      x=34    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=55      x=40    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=56      x=46    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=57      x=52    y=29   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 

char id=32      x=0     y=41   width=0    height=0      xoffset=-1    yoffset=0      xadvance=2     page=0    chnl=0 
char id=33      x=6     y=41   width=3    height=7      xoffset=-1    yoffset=0      xadvance=2     page=0    chnl=0 
char id=34      x=9     y=44   width=5    height=4      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=35      x=14    y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=36      x=21    y=40   width=6    height=8      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=37      x=27    y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=38      x=34    y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=39      x=41    y=44   width=3    height=4      xoffset=-1    yoffset=0      xadvance=2     page=0    chnl=0 
char id=40      x=44    y=41   width=4    height=7      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=41      x=48    y=41   width=4    height=7      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=42      x=52    y=43   width=7    height=5      xoffset=-1    yoffset=1      xadvance=6     page=0    chnl=0 
char id=43      x=59    y=43   width=5    height=5      xoffset=-1    yoffset=1      xadvance=4     page=0    chnl=0 
char id=44      x=64    y=44   width=4    height=4      xoffset=-1    yoffset=3      xadvance=3     page=0    chnl=0 
char id=45      x=68    y=45   width=5    height=3      xoffset=-1    yoffset=2      xadvance=4     page=0    chnl=0
char id=46      x=73    y=45   width=3    height=3      xoffset=-1    yoffset=4      xadvance=2     page=0    chnl=0 
char id=47      x=76    y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=58      x=83    y=43   width=3    height=5      xoffset=-1    yoffset=1      xadvance=2     page=0    chnl=0 
char id=59      x=86    y=42   width=3    height=6      xoffset=-1    yoffset=1      xadvance=2     page=0    chnl=0 
char id=60      x=89    y=41   width=5    height=7      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=61      x=94    y=43   width=5    height=5      xoffset=-1    yoffset=1      xadvance=4     page=0    chnl=0 
char id=62      x=99    y=41   width=5    height=7      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=63      x=104   y=41   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=64      x=110   y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=91      x=117   y=41   width=4    height=7      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=92      x=121   y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=93      x=128   y=41   width=4    height=7      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=94      x=132   y=44   width=5    height=4      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=95      x=137   y=45   width=6    height=3      xoffset=-1    yoffset=4      xadvance=5     page=0    chnl=0 
char id=96      x=142   y=44   width=4    height=4      xoffset=-1    yoffset=0      xadvance=3     page=0    chnl=0 
char id=123     x=146   y=41   width=5    height=7      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=124     x=151   y=41   width=3    height=7      xoffset=-1    yoffset=0      xadvance=2     page=0    chnl=0 
char id=125     x=154   y=41   width=5    height=7      xoffset=-1    yoffset=0      xadvance=4     page=0    chnl=0 
char id=126     x=159   y=44   width=6    height=4      xoffset=-1    yoffset=1      xadvance=5     page=0    chnl=0 

char id=8364    x=165   y=41   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=165     x=171   y=41   width=7    height=7      xoffset=-1    yoffset=0      xadvance=6     page=0    chnl=0 
char id=163     x=178   y=41   width=6    height=7      xoffset=-1    yoffset=0      xadvance=5     page=0    chnl=0 
char id=169     x=184   y=39   width=9    height=9      xoffset=-1    yoffset=-1     xadvance=8     page=0    chnl=0 
char id=167     x=193   y=39   width=5    height=9      xoffset=-1    yoffset=-1     xadvance=4     page=0    chnl=0 
char id=166     x=198   y=41   width=3    height=7      xoffset=-1    yoffset=0      xadvance=2     page=0    chnl=0 
