<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.mslivo</groupId>
		<artifactId>pixeluiengine</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pixeluiengine-desktop</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>net.mslivo</groupId>
			<artifactId>pixeluiengine-core</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>../assets</directory>
			</resource>
			<resource>
				<directory>assets_example</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
